# remap prefix to Control + l
set -g prefix C-l
unbind C-b
bind C-l send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

set-option -g default-terminal screen-256color

# mouse behavior
setw -g mode-mouse on           #scroll in tmux using mouse
set -g mouse-select-pane on
set -g mouse-resize-pane on

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# remap some action keys
bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history
bind-key space next-window
bind-key bspace previous-window
bind-key [ copy-mode
bind-key ] paste-buffer

setw -g mode-keys vi            #use vim operations in copy mode
set-window-option -g display-panes-time 1500
set-option -g history-limit 5000

# Status Bar
set-option -g status-interval 1
set-option -g status-left ''
set-option -g status-right '%l:%M%p'
set-window-option -g window-status-current-fg magenta
set-option -g status-fg default

# Status Bar solarized-dark (default)
set-option -g status-bg black

# Status Bar solarized-light
if-shell "[ \"$COLORFGBG\" = \"11;15\" ]" "set-option -g status-bg white"
if-shell "[ \"$COLORFGBG\" = \"11;15\" ]" "set-option -g pane-active-border-fg white"
if-shell "[ \"$COLORFGBG\" = \"11;15\" ]" "set-option -g pane-border-fg white"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0
